# jenkins1

./: build.gradle  pom.xml
home-task/src/: pom.xml
