apply plugin: 'java'


repositories {
   jcenter()
}


dependencies {
  implementation "log4j:log4j:1.2.17"
   implementation 'junit:junit:4.12'
   implementation 'org.apache.commons:commons-collections4:4.4'
}


jar {
  manifest {
    attributes(
      'Class-Path': configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
      'Main-Class': 'com.test.Project'
    )
  }
}


task 'build-custom' (type: Jar) {
    manifest{
        attributes("Main-Class": 'com.test.Project')
    }
    archiveBaseName = "home-task"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task "test-custom" {
    dependsOn "build-custom"
}


task "hello" {
    dependsOn "test-custom"
    doLast {
        println 'hello'
    }
}
