plugins {
    id 'java-library'
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.test.Project'
    )
  }
}

task "build-custom" {
    dependsOn "build"
}

task "test-custom" {
    dependsOn "build-custom"
}

task "hello" {
    dependsOn "test-custom"
    doLast {
        println 'Hello'
    }
}
